<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Card ID"
            android:inputType="number" />
    </LinearLayout>


</androidx.cardview.widget.CardView>