<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CC8C8C8"
    android:orientation="vertical"
    tools:context=".ui.flow.EnterAmountDataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="start"
        android:padding="10dp"
        android:paddingEnd="30dp"
        android:text="Enter amount"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvEnterAmount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:gravity="center|bottom"
        android:hint="0.0"
        android:inputType="number|numberDecimal"
        android:textAllCaps="true"
        android:textColor="#373737"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="end"
        android:paddingEnd="30dp"
        android:text="USD"
        android:textAllCaps="true"
        android:textColor="#5C373737"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#3F51B5"
                android:text="Confirm"
                android:textSize="20sp"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>